# custom-store

./: README.md
CustomStore/: CustomStore.sln
CustomStore/src/CustomStore.Catalog.Application/: CustomStore.Catalog.Application.csproj
CustomStore/src/CustomStore.Catalog.Application/DTOs/: CategoryDto.cs  ProductDto.cs
CustomStore/src/CustomStore.Catalog.Data/: CustomStore.Catalog.Data.csproj
CustomStore/src/CustomStore.Catalog.Domain/: CustomStore.Catalog.Domain.csproj
CustomStore/src/CustomStore.Catalog.Domain.Tests/: CustomStore.Catalog.Domain.Tests.csproj  ProductTests.cs
CustomStore/src/CustomStore.Core/: CustomStore.Core.csproj
CustomStore/src/CustomStore.Core/Bus/: IMediatrHandler.cs  (+3 more)
CustomStore/src/CustomStore.Sales.Application/: CustomStore.Sales.Application.csproj
CustomStore/src/CustomStore.Sales.Application/Commands/: AddOrderItemCommand.cs  OrderCommandHandler.cs
CustomStore/src/CustomStore.Sales.Application/Events/: DraftOrderStartedEvent.cs  OrderEventHandler.cs  OrderItemAddedEvent.cs  OrderUpdatedEvent.cs
CustomStore/src/CustomStore.Sales.Data/: CustomStore.Sales.Data.csproj
CustomStore/src/CustomStore.Sales.Data/Contexts/: SalesContext.cs
CustomStore/src/CustomStore.Sales.Data/Extensions/: CustomMediatrExtension.cs
CustomStore/src/CustomStore.Sales.Data/Mappings/: OrderItemMapping.cs  OrderMapping.cs  VoucherMapping.cs
CustomStore/src/CustomStore.Sales.Data/Migrations/: 20230110124709_InitialMigration.Designer.cs  20230110124709_InitialMigration.cs  SalesContextModelSnapshot.cs
CustomStore/src/CustomStore.Sales.Data/Repositories/: OrderRepository.cs
CustomStore/src/CustomStore.WebApp.MVC/: CustomStore.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.json
CustomStore/src/CustomStore.WebApp.MVC/Configuration/: DependencyInjection.cs
CustomStore/src/CustomStore.WebApp.MVC/Controllers/: AdminProductsController.cs  CartController.cs  CatalogController.cs  ControllerBase.cs
CustomStore/src/CustomStore.WebApp.MVC/Data/: ApplicationDbContext.cs
CustomStore/src/CustomStore.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CustomStore/src/CustomStore.WebApp.MVC/Extensions/: SummaryViewComponent.cs
CustomStore/src/CustomStore.WebApp.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CustomStore/src/CustomStore.WebApp.MVC/Pages/AdminProducts/: Index.cshtml  NewProduct.cshtml  Stock.cshtml  UpdateProduct.cshtml
CustomStore/src/CustomStore.WebApp.MVC/Pages/Catalog/: Index.cshtml  Index.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs
CustomStore/src/CustomStore.WebApp.MVC/Pages/Shared/: _CookieConsentPartial.cshtml.cs  _Layout.cshtml
CustomStore/src/CustomStore.WebApp.MVC/Pages/Shared/Components/Summary/: Default.cshtml  Default.cshtml.cs
CustomStore/src/CustomStore.WebApp.MVC/Properties/: launchSettings.json
(+45 files in other folders)
