<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomStore.Core\CustomStore.Core.csproj" />
    <ProjectReference Include="..\CustomStore.Sales.Domain\CustomStore.Sales.Domain.csproj" />
  </ItemGroup>

</Project>
