<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CustomStore.WebApp.MVC-0EDFF3EF-60F3-46E5-8354-533F7BA706CD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomStore.Catalog.Application\CustomStore.Catalog.Application.csproj" />
    <ProjectReference Include="..\CustomStore.Catalog.Data\CustomStore.Catalog.Data.csproj" />
    <ProjectReference Include="..\CustomStore.Catalog.Domain\CustomStore.Catalog.Domain.csproj" />
    <ProjectReference Include="..\CustomStore.Core\CustomStore.Core.csproj" />
  </ItemGroup>

</Project>
